# MVP

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/androidTest/java/com/alibaba/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/alibaba/lib_core/http/: HttpRetrofitManager.java
lib_core/src/main/java/com/alibaba/lib_core/mvp/model/: BaseModel.java  IModel.java
lib_core/src/main/java/com/alibaba/lib_core/mvp/presenter/: BasePresenter.java  IPresenter.java
lib_core/src/main/java/com/alibaba/lib_core/mvp/view/activity/: BaseActivity.java  IActivity.java
lib_core/src/main/java/com/alibaba/lib_core/mvp/view/fragment/: BaseFragment.java  IFragment.java
lib_core/src/main/java/com/alibaba/lib_core/mvp/view/view/: IView.java
lib_core/src/test/java/com/alibaba/lib_core/: ExampleUnitTest.java
